.selling {
    padding: 0 16px 80px;

    @media screen and (min-width: 2000px) {
        padding: 0 $padding-xxl 160px;
    }

    @media screen and (min-width: 1600px) and (max-width: 1999px) {
        padding: 0 $padding-xl 160px;
    }

    @media screen and (min-width: 1400px) and (max-width: 1599px) {
        padding: 0 $padding-lg-big 160px;
    }

    @media screen and (min-width: 1099px) and (max-width: 1399px) {
        padding: 0 $padding-lg-small 160px;
    }

    @media screen and (min-width: 768px) and (max-width: 1100px) {
        padding: 0 32px 80px;
    }

    &__visual {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        @media screen and (min-width: 1101px) {
            margin: 0 122px;
        }

        >svg,
        img.wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: -1;
            height: auto;

            &.desktop {
                display: none;

                @media screen and (min-width: 768px) {
                    display: block;
                }
            }

            &.mobile {
                display: block;

                @media screen and (min-width: 768px) {
                    display: none;
                }
            }
        }

        >img {
            width: 142px;

            @media screen and (min-width: 1101px) {
                width: initial;
            }
        }
    }

    &__text {
        font-family: $main-font-family;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 116%;
        text-align: center;
        color: $title-color;
        margin: 24px 0 16px;

        @media screen and (min-width: 1101px) {
            margin: 30px 0 20px;
            font-size: 40px;
            line-height: 116%;
        }

        >b {
            font-weight: 800;
        }
    }

    &__title {
        color: $forske-color;
        margin-bottom: 62px;

        @media screen and (min-width: 1101px) {
            margin-bottom: 110px;
        }
    }

    &__button {
        position: absolute;
        bottom: -26px;
        left: 50%;
        transform: translate(-50%, 0);

        @media screen and (min-width: 1101px) {
            bottom: -40px;
        }

        &:hover {
            background: #065DAC;
        }
    }

    &__content {
        margin-top: 46px;

        @media screen and (min-width: 1101px) {
            margin-top: 124px;
        }
    }

    &__item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 20px;

        @media screen and (min-width: 1101px) {
            margin-bottom: 36px;
        }

        @media screen and (min-width: 768px) and (max-width: 1100px) {
            max-width: 700px;
        }

        &:last-child {
            margin-bottom: 0;
        }

        >img {
            margin-right: 8px;
            width: 66px;
            height: 66px;

            @media screen and (min-width: 1101px) {
                margin-right: 73px;
                width: 170px;
                height: 170px;
            }
        }
    }

    &__description {
        margin-block-start: 0;
        margin-block-end: 0;
        font-size: 14px;
        line-height: 150%;
        max-width: 904px;
        width: 100%;

        @media screen and (min-width: 1101px) {
            font-size: 30px;
            line-height: 161%;
        }
    }
}